body {
    font-family: Arial, sans-serif;
  }

  .content {
    margin-left: 270px;
    padding: 20px;
  }
  .card {
    margin-bottom: 20px;

  }
  .chart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  .chart-container .card {
    flex: 1 1 calc(50% - 20px);
    max-width: 100%;
    height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  canvas {
    width: 100% !important;  
    height: 300px !important; 
  }
  
  
  @media (max-width: 768px) {
    .content {
      margin-left: 0;
      padding: 10px;
    }
    .chart-container .card {
      flex: 1 1 100%;
    }
    .mobile-menu {
      display: block;
      background-color: #343a40;
      color: white;
      padding: 10px;
      text-align: center;
    }
    .mobile-menu a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
  }
  @media (min-width: 769px) {
    .mobile-menu {
      display: none;
    }
  }

  