<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-HgO/9D1TTAmgFgd76L8rO/yz+oAnZCmfvw3zq1+zvFp9ShsGrYeEMkg1WQY8AVvRdZ+TcdZCwssq3zq+dJL3yQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1uufNZS9V7e5efljfE+05f5JNv5DgyIsCGLOzxg+YnQFhmx50zH9Fdx5GEG0Ub+RUwC+y5f5DgZdJo+vZoYJ2Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      background-image: url("https://static.vecteezy.com/system/resources/previews/001/984/880/original/abstract-colorful-geometric-overlapping-background-and-texture-free-vector.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Style the header */
    header {
      background-color: #590a79;
      padding: 30px;
      text-align: center;
      color: white;
      font-size: 20px;
    }

    /* Style the footer */
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Style the about section */
    #about {
      padding: 50px;
      background-color: #f1f1f1;
      text-align: center;
    }

    /* Style the contact details section */
    #contact-details {
      padding: 50px;
      background-color: #ddd;
    }

    /* Style the social media links */
    .social-media {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .social-media a {
      display: inline-block;
      margin: 0 10px;
      text-decoration: none;
      color: rgb(7, 1, 15);
      font-size: 20px;
    }

    .social-media a:hover {
      color: #333;
    }

    /* Style the full address section */
    #full-address {
      padding: 50px;
      background-color: #f1f1f1;
    }

    /* Style the map */
    #map {
      height: 400px;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <div id="about">
    <h2>what we do</h2>
    <p>We are a laundry service company dedicated to providing high-quality laundry services to our clients. Our goal is to make laundry day a breeze for everyone.</p>
  </div>
  <div id="contact-details">
    <h2>Contact Details</h2>
    <p>If you have any questions, feel free to contact us via the following:</p>
    <div class="social-media">
      <a href="mailto:contact@laundryservice.com"><i class="fas fa-envelope"></i> Email</a>
      <a href="https://www.facebook.com/laundryservice"><i class="fab fa-facebook-square"></i> Facebook</a>
      <a href="https://twitter.com/laundryservice"><i class="fab fa-twitter-square"></i> Twitter</a>
      <a href="https://www.instagram.com/laundryservice"><i class="fab fa-instagram-square"></i> Instagram</a>
    </div>
  </div>
  <div id="full-address">
    <h2>Full Address</h2>
    <p>You can visit us at the following address:</p>
    <p>123 Main St. <br> Suite 100 <br> Anytown, USA 00000</p>
  
  </div>
  <footer>
    <p>&copy; 2023 created by satabdi rath</p>
  </footer>
  </body>
  </html>